<!doctype html>
<html lang="ru" data-bs-theme="auto">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Электронный документоборот</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      min-height: 75rem;
      padding-top: 4.5rem;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }
    .w-10{
      width: 275px;
    }
    .container-buttons{
      display: flex;
      justify-content: space-around;
    }

    .container-info{
      display: flex;
      /*justify-content: space-around;*/
    }

    table {
      border-collapse: collapse;
    }
    th, td {
      border: 2px solid black;
      padding: 8px;
    }
    th {
      border-top: 2px solid black;
      border-bottom: 2px solid black;
    }
    td {
      border-left: 2px solid black;
      border-right: 2px solid black;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-primary ">
  <div class="container-fluid">
    <a style="font-size: 1.5em;" class="navbar-brand">MyDocs</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/"><i style="font-size: 1.35em;"
                                                                                                                  class="bi bi-house mx-2"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/upload/document"><i style="font-size: 1.35em;" class="bi bi-box-arrow-in-down mx-2"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/search"><i style="font-size: 1.35em;" class="bi bi-search mx-2"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="bg-body-tertiary p-5 rounded">
    <div class = "container-buttons">
      <h1 style = "margin-bottom: 20px;margin-right: 30px">Все версии данного документа</h1>
      <div class=" w-10 h-25 btn btn-md btn-primary" style = "margin-top: 10px;" > <a style = "text-decoration: none;color: inherit;" th:href="@{'/upload/version' + ${document.id}}">Загрузить новую версию</a> </div>
      <a class="w-10 h-25 btn btn-md btn-primary" style = "margin-top: 10px;" th:href="@{'/remove/' + ${document.id}}">Снять с учета</a>
    </div>
    <div class="container-info">
      <h2 style = "margin-bottom: 20px;margin-right: 30px">Информация о документе: </h2><br>
      <h3 style = "margin-bottom: 20px;margin-right: 30px" th:text="'Входящий номер документа: ' + ${card.intronumber}"></h3>
      <h3 style = "margin-bottom: 20px;margin-right: 30px" th:if="${card.externnumber != null}" th:text="'Исходящий номер документа: ' + ${card.externnumber}"></h3>
      <h3 style = "margin-bottom: 20px;margin-right: 30px" th:text="'Дата поступления на учёт: ' + ${card.dateintro}"></h3>
      <h3 style = "margin-bottom: 20px;margin-right: 30px" th:if="${card.externnumber != null}" th:text="'Дата снятия с учёта: ' + ${card.dateextern}"></h3>
    </div>
    <table class="table" >
      <thead>
      <tr>
        <th scope="col">Номер</th>
        <th scope="col">Название</th>
        <th scope="col">Автор</th>
        <th scope="col">Ссылка</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="version: ${versions}" th:class="${document.extern} ? 'table-danger' : 'table-info'">
        <th th:text="${version.number}" scope="row"></th>
        <td th:text="${document.name}"></td>
        <td th:text="${version.author}"></td>
        <td><a th:href="@{'/version/' + ${version.id}}" th:text="Просмотр"></a></td>
      </tr>
      </tbody>
    </table>

  </div>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>
</html>
