<!doctype html>
<html lang="ru" data-bs-theme="auto">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Электронный документоборот</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-primary ">
    <div class="container-fluid">
        <a style="font-size: 1.5em;" class="navbar-brand">MyDocs</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/"><i style="font-size: 1.35em;"
                                                                        class="bi bi-house mx-2"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/upload/document"><i style="font-size: 1.35em;" class="bi bi-box-arrow-in-down mx-2"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search"><i style="font-size: 1.35em;" class="bi bi-search mx-2"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container">
    <div class="bg-body-tertiary p-5 rounded">
        <h1 style = "margin-bottom: 20px;">Список ваших документов</h1>
        <style>
            table {
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid black;
                padding: 8px;
            }
            th {
                border-top: 2px solid black;
                border-bottom: 2px solid black;
            }
            td {
                border-left: 2px solid black;
                border-right: 2px solid black;
            }
        </style>
        <table class="table" >
            <thead>
            <tr>
                <th scope="col">№</th>
                <th scope="col">Название</th>
                <th scope="col">Автор</th>
                <th scope="col">Ссылка</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="document: ${documents}" th:class="${document.extern} ? 'table-danger' : 'table-info'">
                <th th:text="${document.id}"></th>
                <td th:text="${document.name}"></td>
                <td th:text="${document.author}"></td>
                <td><a th:href="@{'/document/' + ${document.id}}" th:text="Открыть"></a></td>
            </tr>
            </tbody>
        </table>
    </div>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>
</html>
