<!doctype html>
<head>
  <meta charset="utf-8">
</head>
<html lang="ru" data-bs-theme="auto">

<body class="text-center">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
  body {
    /*min-height: 75rem;*/
    padding-top: 4.5rem;
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }
  .form-floating{
    margin-bottom: 15px;
  }
</style>
<nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-primary ">
  <div class="container-fluid">
    <a style="font-size: 1.5em;" class="navbar-brand">MyDocs</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/"><i style="font-size: 1.35em;" class="bi bi-house mx-2"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/download"><i style="font-size: 1.35em;" class="bi bi-box-arrow-in-down mx-2"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/search"><i style="font-size: 1.35em;" class="bi bi-search mx-2"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<main class="form-signin w-50 m-auto">
  <form action="#" method="post" th:action="@{/search}" th:object="${form}">
    <h1 class="h3 mb-3 mt-5 fw-bold">Поиск документа</h1>
    <div class="form-floating">
      <input type = "text" class="form-control" id="docname" th:field="*{docname}" required  placeholder="Password">
      <label for="docname">Название</label>
    </div>
    <div class="form-floating">
      <input type = "text" class="form-control" id="intronumber" th:field="*{intronumber}" required placeholder="Password">
      <label for="intronumber">Входящий номер</label>
    </div>
    <div class="form-floating">
      <input  type="date" class="form-control" pattern="yyyy-MM-dd" id="dateintro" name="dateintro"  required placeholder="name@example.com">
      <label for="dateintro">Дата</label>
    </div>

    <button class="w-50 btn btn-lg btn-primary" type="submit">Поиск</button>
  </form>

</main>

</body>
</html>